<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PacketWindow</class>
 <widget class="QWidget" name="PacketWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>681</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Driver Controls</string>
    </attribute>
    <widget class="QCheckBox" name="driverControlsAliveCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Alive</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="accelerationBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="regenBrakingBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_84">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Acceleration</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_85">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Regen Braking</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="musicInputsGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>141</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Music Inputs</string>
     </property>
     <widget class="QCheckBox" name="volumeUpCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Volume Up</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="volumeDownCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Volume Down</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="nextSongCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Song</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="previousSongCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous Song</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="lightsInputsGroup">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>151</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>Lights Inputs</string>
     </property>
     <widget class="QCheckBox" name="headlightsOffCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Headlights Off</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="headlightsLowCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Headlights Low</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="headlightsHighCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Headlights High</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="signalRightCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Signal Right</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hazardCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>92</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Hazard</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="signalLeftCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Signal Left</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="interiorCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>92</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Interior</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="driverInputsGroup">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>231</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>Driver Inputs</string>
     </property>
     <widget class="QCheckBox" name="brakesCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>92</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Brakes</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="forwardCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>92</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Forward</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="reverseCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>92</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reverse</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="pushToTalkCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Push to Talk</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hornCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Horn</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="resetCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="auxCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Aux</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Motor0">
    <attribute name="title">
     <string>Motor 0</string>
    </attribute>
    <widget class="QGroupBox" name="motor0DetailsGroup">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>621</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Motor Details</string>
     </property>
     <widget class="QDoubleSpinBox" name="m0PhaseCCurrentBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0MotorCurrentImaginaryBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0MotorVoltageImaginaryBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0BackEMFBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0VoltageRailSupply15VBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0MotorCurrentRealBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0MotorVoltageRealBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0PhaseBCurrentBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Phase C Current</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Phase B Current</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Voltage Real</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Voltage Imaginary</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Current Real</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Current Imaginary</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>210</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Back EMF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>15V Voltage Rail Supply</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0VoltageRailSupply3VBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0HeatSinkTempBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0VoltageRailSupply1VBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0DspBoardTempBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>150</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0MotorTempBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>120</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0OdometerBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>210</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0DcBusAmphoursBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0SlipSpeedBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>240</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>3.3V Voltage Rail Supply</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>1.9V Voltage Rail Supply</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Heat-sink Temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>150</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DSP Board Temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>180</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DC Bus Amphours</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>210</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Odometer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>240</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Slip Speed</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m0Faults">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>871</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>Motor Faults</string>
     </property>
     <widget class="QGroupBox" name="m0ErrorFlags">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>261</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Error Flags</string>
      </property>
      <widget class="QCheckBox" name="m0DcBusOverVoltageCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>DC Bus Over Voltage</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0DesaturationFaultCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Desaturation Fault</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0BadMotorPositionHallSequenceCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>261</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Bad Motor Position Hall Sequence</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0OverCurrentCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Software Over Current</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0RailUnderVoltageLockOutCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Rail Under Voltage Lock Out</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0OverSpeedCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor Over Speed</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0WatchdogCausedLastResetCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>231</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Watchdog Caused Last Reset</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0ConfigReadErrorBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Config Read Error</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="m0LimitFlags">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>231</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Limit Flags</string>
      </property>
      <widget class="QCheckBox" name="m0VelocityCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Velocity</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0BusCurrentCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>261</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Bus Current</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0MotorCurrentCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor Current</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0IpmOrMotorTempCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>IPM or Motor Temperature</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0OutputVoltagePwmCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Voltage PWM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0BusVoltageUpperCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>231</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Bus Voltage Upper</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m0BusVoltageLowerCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Bus Voltage Lower</string>
       </property>
      </widget>
     </widget>
     <widget class="QSpinBox" name="m0CanTxErrorCountBox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>80</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="m0CanRxErrorCountBox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>50</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m0CanRxErrorCountLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>50</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CAN RX Error Count</string>
      </property>
     </widget>
     <widget class="QLabel" name="m0CanTxErrorCountLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>80</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CAN TX Error Count</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m0Key">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>Key Motor</string>
     </property>
     <widget class="QCheckBox" name="m0AliveCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>92</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Alive</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0SetCurrentBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0BusVoltageBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m0BusCurrentLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bus Current</string>
      </property>
     </widget>
     <widget class="QLabel" name="m0BusVoltageLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bus Voltage</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0SetVelocityBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m0VehicleVelocityLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Vehicle Velocity</string>
      </property>
     </widget>
     <widget class="QLabel" name="m0SetCurrentLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Current</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0BusCurrentBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m0VehicleVelocityBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m0SetVelocityLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Velocity</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Motor 1</string>
    </attribute>
    <widget class="QGroupBox" name="m1Key">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Key Motor</string>
     </property>
     <widget class="QCheckBox" name="m1AliveCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>92</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Alive</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1SetCurrentBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1BusVoltageBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m1BusCurrentLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bus Current</string>
      </property>
     </widget>
     <widget class="QLabel" name="m1BusVoltageLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bus Voltage</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1SetVelocityBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m1VehicleVelocityLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Vehicle Velocity</string>
      </property>
     </widget>
     <widget class="QLabel" name="m1SetCurrentLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Current</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1BusCurrentBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1VehicleVelocityBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m1SetVelocityLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Velocity</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="motor1DetailsGroup">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>561</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Motor Details</string>
     </property>
     <widget class="QDoubleSpinBox" name="m1PhaseCCurrentBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1MotorCurrentImaginaryBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1MotorVoltageImaginaryBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1BackEMFBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1VoltageRailSupply15VBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1MotorCurrentRealBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1MotorVoltageRealBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1PhaseBCurrentBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_68">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Phase C Current</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_69">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Phase B Current</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Voltage Real</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Voltage Imaginary</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_72">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Current Real</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_73">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Current Imaginary</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_74">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>210</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Back EMF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>15V Voltage Rail Supply</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1VoltageRailSupply3VBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1HeatSinkTempBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1VoltageRailSupply1VBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1DspBoardTempBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>150</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1MotorTempBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>120</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1OdometerBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>210</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1DcBusAmphoursBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m1SlipSpeedBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>240</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_76">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>3.3V Voltage Rail Supply</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_77">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>1.9V Voltage Rail Supply</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_78">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Heat-sink Temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_79">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Motor Temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_80">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>150</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DSP Board Temperature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>180</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DC Bus Amphours</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>210</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Odometer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>240</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Slip Speed</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m1Faults">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>831</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>Motor Faults</string>
     </property>
     <widget class="QGroupBox" name="m1ErrorFlags">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>271</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Error Flags</string>
      </property>
      <widget class="QCheckBox" name="m1DcBusOverVoltageCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>DC Bus Over Voltage</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1DesaturationFaultCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Desaturation Fault</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1BadMotorPositionHallSequenceCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>261</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Bad Motor Position Hall Sequence</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1OverCurrentCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Software Over Current</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1RailOverVoltageLockOutCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Rail Under Voltage Lock Out</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1OverSpeedCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor Over Speed</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1WatchdogCausedLastResetCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>231</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Watchdog Caused Last Reset</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1ConfigReadErrorCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Config Read Error</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="m1LimitFlags">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>221</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Limit Flags</string>
      </property>
      <widget class="QCheckBox" name="m1VelocityCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Velocity</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1BusCurrentCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>261</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Bus Current</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1MotorCurrentCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor Current</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1IpmOrMotorTempCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>IPM or Motor Temperature</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1OutputVoltagePwmCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Voltage PWM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1BusVoltageUpperCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>231</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Bus Voltage Upper</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="m1BusVoltageLowerCheck">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Bus Voltage Lower</string>
       </property>
      </widget>
     </widget>
     <widget class="QSpinBox" name="m1CanRxErrorCountBox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>50</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m1CanRxErrorCountLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>50</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CAN RX Error Count</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="m1CanTxErrorCountBox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>80</y>
        <width>71</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="m1CanTxErrorCountBoxLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>80</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CAN TX Error Count</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Battery</string>
    </attribute>
    <widget class="QGroupBox" name="bmsRelayStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>231</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>BMS Relay Status</string>
     </property>
     <widget class="QCheckBox" name="dischargeRelayCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Discharge Relay</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chargeRelayCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Charge Relay</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chargerSafetyCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Charger Safety</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="malfunctionIndicatorCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Malfunction Indicator</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="alwaysOnCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Always On Signal</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="multipurposeInputCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Multipurpose Input Signal</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isReadyCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Is Ready Signal</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="isChargingCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>145</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Is Charging Signal</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Populated Cells</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>250</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>High Temperature</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="auxBmsAliveCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Aux BMS Alive</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="prechargeStateBox">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>220</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Fan Voltage</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="lowTempBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>310</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="highTempBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>250</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>280</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>High Thermistor ID</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="highCellVoltageIdBox">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>160</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="averageTempBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>370</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="fanSpeedBox">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="contractorErrorCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Contractor Error</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>130</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Pack Voltage</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="populatedCellsBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>61</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QSpinBox" name="requestedFanSpeedBox">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>40</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>220</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Precharge State</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="packVoltageBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>400</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Internal Temperature</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="strobeBmsLightCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Strobe BMS Light</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="packDepthOfDischargeBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>220</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>160</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>High Cell Voltage ID</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="internalTempBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>400</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="allowChargeCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Allow Charge</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="lowCellVoltageIdBox">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>100</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="packAmphoursBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>190</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>160</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Pack State of Charge</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>310</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Low Temperature</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="auxVoltageBox">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>250</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Pack Depth of Discharge</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>10</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Fan Speed</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>370</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Temperature</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>40</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Requested Fan Speed</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>70</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Low Cell Voltage</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="packStateOfChargeBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="inputVoltage12VBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>100</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Low Cell Voltage ID</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="lowCellVoltageBox">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>70</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>12v Input Voltage</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>340</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Low Thermistor ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Pack Current</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="packCurrentBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="lowThermistorIdBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>340</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="fanVoltageBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>190</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Pack Amphours</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="highThermistorIdBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>280</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>130</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>High Cell Voltage</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>190</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Cell Voltage</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>250</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Aux Voltage</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="averageCellVoltageBox">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>190</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="highCellVoltageBox">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>130</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="bmuAliveCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>BMU Alive</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Battery Faults</string>
    </attribute>
    <widget class="QGroupBox" name="batteryErrorFlagsGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>631</height>
      </rect>
     </property>
     <property name="title">
      <string>Error Flags</string>
     </property>
     <widget class="QCheckBox" name="internalCommFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Internal Communication Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="weakCellFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Weak Cell Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="lowCellVoltageFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Low Cell Voltage Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="openWiringFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Wiring Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="currentSensorFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Sensor Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="packVoltageSensorCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pack Voltage Sensor</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="weakPackFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Weak Pack Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="voltageRedundancyFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltage Redundancy Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fanMonitorFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Fan Monitor Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="thermistorFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Thermistor Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="canbusCommsFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CANBUS Communications Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chargerSafetyRelayFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Charger Safety Relay Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="powerSupplyFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Power Supply Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="highVoltageIsolationFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>High Voltage Isolation Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dischargeLimitEnforcementFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Discharge Limit Enforcement Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chargeLimitEnforcementFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Charge Limit Enforcement Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="alwaysOnSupplyFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Always-On Supply Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="internalThermistorFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Internal Thermistor Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="internalLogicFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Internal Logic Fault</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="internalMemoryFaultCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Internal Memory Fault</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="batteryLimitFlagsGroup">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>401</width>
       <height>631</height>
      </rect>
     </property>
     <property name="title">
      <string>Limit Flags</string>
     </property>
     <widget class="QCheckBox" name="dclReducedLowSocCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>DCL Reduced Due to Low SOC</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dclReducedHighCellResistanceCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>311</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>DCL Reduced Due to High Cell Resistance</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dclReducedTempCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>DCL Reduced Due to Temperature</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dclReducedLowCellVoltageCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>DCL Reduced Due to Low Cell Voltage</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dclReducedLowPackVoltageCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>DCL Reduced Due to Low Pack Voltage</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dclCclReducedCommsFailsafeCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>411</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>DCL and CCL Reduced Due to Communication Failsafe</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dclCclReducedVoltageFailsafeCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>361</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>DCL and CCL Reduced due to Voltage Failsafe</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cclReducedHighSocCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CCL Reduced Due to High SOC</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cclReducedHighCellResistanceCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>381</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CCL Reduced Due to High Cell Resistance</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cclReducedTempCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CCL Reduced Due to Temperature</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cclReducedHighCellVoltageCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>351</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CCL Reduced Due to High Cell Voltage</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cclReducedHighPackVoltageCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>331</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CCL Reduced Due to High Pack Voltage</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cclReducedChargerLatchCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>341</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CCL Reduced Due to Charger Latch</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cclReducedACLimit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>371</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CCL Reduced Due to Alternate Current Limit [MPI]</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Lights</string>
    </attribute>
    <widget class="QCheckBox" name="lightsAliveCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Alive</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="lowBeamsCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Low Beams</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="highBeamsCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>High Beams</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="brakeLightsCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Brake Lights</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="leftSignalCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Left Signal</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="rightSignalCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Right Signal</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="bmsStrobeLightCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>BMS Strobe Light</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>MPPT</string>
    </attribute>
    <widget class="QCheckBox" name="mpptAliveCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Alive</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="mpptNumberBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>MPPT Number</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="arrayVoltageBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Array Voltage</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="arrayCurrentBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Array Current</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="batteryVoltageBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery Voltage</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="temperatureBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Temperature</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
